#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "pass show app/weechat"
salt = on

[data]
__passphrase__ = on
ZNC = "CF0CAAF2BC637B31DF2A1505389C9D6BC87DEAF4B989823A64709FD787D4B7859B6DAD74C02BA68B47F77D9F003B2B701740E2"
